# Banco de dados
POSTGRES_USER=musicadmin
POSTGRES_PASS=musicpass
POSTGRES_DB=music_catalog

# API
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/music_catalog
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASS=miniopass
MINIO_BUCKET_NAME=music-files
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=miniopass

# Logging
LOG_LEVEL=WARN
LOG_SQL=WARN